# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    # Soon, two versions, Django 1.8 and 1.9:
    # py35-django{18,19}
    # py33-django{18}
    # py34-django{18}
    py35-django{18}

[testenv]
deps =
    django18: Django >= 1.8, < 1.9
    #django19: Django >= 1.9, < 1.10
commands = python setup.py test

